{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/all_stations.json"]
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/static/(.*)",
      "destination": "/client/static/$1"
    },
    {
      "source": "/asset-manifest.json",
      "destination": "/client/asset-manifest.json"
    },
    {
      "source": "/manifest.json",
      "destination": "/client/manifest.json"
    },
    {
      "source": "/favicon.ico",
      "destination": "/client/favicon.ico"
    },
    {
      "source": "/robots.txt",
      "destination": "/client/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/client/index.html"
    }
  ]
}